
INSERT INTO GIORNALISTA (NOME, COGNOME, DATA_DI_NASCITA, NAZIONALITA) VALUES
('Bob', 'Woodward', '1943-03-26', 'American'),
('Carl', 'Bernstein', '1944-02-14', 'American'),
('Edward', 'R. Murrow', '1908-04-25', 'American'),
('Walter', 'Cronkite', '1916-11-04', 'American'),
('Christiane', 'Amanpour', '1958-01-12', 'British-Iranian'),
('Anderson', 'Cooper', '1967-06-03', 'American'),
('Barbara', 'Walters', '1929-09-25', 'American'),
('Dan', 'Rather', '1931-10-31', 'American'),
('Hunter', 'S. Thompson', '1937-07-18', 'American'),
('Tom', 'Brokaw', '1940-02-06', 'American'),
('David', 'Frost', '1939-04-07', 'British'),
('Diane', 'Sawyer', '1945-12-22', 'American'),
('George', 'Stephanopoulos', '1961-02-10', 'American'),
('Katie', 'Couric', '1957-01-07', 'American'),
('Ernie', 'Pyle', '1900-08-03', 'American'),
('Martha', 'Gellhorn', '1908-11-08', 'American'),
('John', 'Pilger', '1939-10-09', 'Australian'),
('Fareed', 'Zakaria', '1964-01-20', 'Indian-American'),
('Bill', 'O''Reilly', '1949-09-10', 'American'),
('Lester', 'Holt', '1959-03-08', 'American'),
('Rachel', 'Maddow', '1973-04-01', 'American'),
('Nellie', 'Bly', '1864-05-05', 'American'),
('Megyn', 'Kelly', '1970-11-18', 'American'),
('Anderson', 'Cooper', '1967-06-03', 'American'),
('Muriel', 'Spark', '1918-02-01', 'British'),
('Tom', 'Wolfe', '1930-03-02', 'American'),
('Helen', 'Thomas', '1920-08-04', 'American'),
('Glenn', 'Greenwald', '1967-03-06', 'American'),
('Hannah', 'Arendt', '1906-10-14', 'German-American'),
('Hunter', 'S. Thompson', '1937-07-18', 'American'),
('Anderson', 'Cooper', '1967-06-03', 'American'),
('David', 'Brooks', '1961-08-11', 'Canadian-American'),
('Maureen', 'Dowd', '1952-01-14', 'American'),
('Gwen', 'Ifill', '1955-09-29', 'American'),
('Seymour', 'Hersh', '1937-04-08', 'American'),
('Ron', 'an', '1987-12-23', 'American'),
('Ben', 'Bradlee', '1921-08-26', 'American'),
('William', 'Shirer', '1904-02-23', 'American'),
('James', 'Foley', '1973-10-18', 'American'),
('Nick', 'Kristof', '1959-04-27', 'American'),
('Margaret', 'Bourke-White', '1904-06-14', 'American'),
('Dorothy', 'Thompson', '1893-07-09', 'American'),
('Ida', 'B. Wells', '1862-07-16', 'American'),
('Edward', 'S. Herman', '1925-04-07', 'American'),
('I. F.', 'Stone', '1907-12-24', 'American'),
('John', 'Hersey', '1914-06-17', 'American'),
('Rebecca', 'Solnit', '1961-06-24', 'American'),
('Richard', 'Engel', '1973-09-16', 'American'),
('Bob', 'Schieffer', '1937-02-25', 'American'),
('Lesley', 'Stahl', '1941-12-16', 'American'),
('Charles', 'Kuralt', '1934-09-10', 'American'),
('Maria', 'Ressa', '1963-10-02', 'Filipino-American'),
('Robert', 'Fisk', '1946-07-12', 'British'),
('H. L.', 'Mencken', '1880-09-12', 'American'),
('Jon', 'Stewart', '1962-11-28', 'American'),
('Chris', 'Wallace', '1947-10-12', 'American'),
('Ann', 'Curry', '1956-11-19', 'American'),
('Ronan', 'Farrow', '1987-12-19', 'American'),
('Judith', 'Miller', '1948-01-02', 'American'),
('Norman', 'Mailer', '1923-01-31', 'American'),
('Carl', 'Rowan', '1925-08-11', 'American'),
('Jeff', 'Bezos', '1964-01-12', 'American'),
('Neil', 'Gaiman', '1960-11-10', 'British'),
('Truman', 'Capote', '1924-09-30', 'American'),
('Agnes', 'Smedley', '1892-02-23', 'American'),
('David', 'Remnick', '1958-10-29', 'American'),
('E. J.', 'Dionne', '1952-04-23', 'American'),
('Arianna', 'Huffington', '1950-07-15', 'Greek-American'),
('Matt', 'Taibbi', '1970-03-02', 'American'),
('Walter', 'Winchell', '1897-04-07', 'American'),
('John', 'Hockenberry', '1956-06-04', 'American'),
('Linda', 'Greenhouse', '1947-01-09', 'American'),
('Cokie', 'Roberts', '1943-12-27', 'American'),
('Charles', 'Blow', '1970-08-11', 'American'),
('Erik', 'Erikson', '1902-06-15', 'German-American'),
('Michel', 'Serrault', '1928-01-24', 'French'),
('Greta', 'Van Susteren', '1954-06-11', 'American'),
('Mike', 'Wallace', '1918-05-09', 'American'),
('Lawrence', 'Wright', '1947-08-02', 'American'),
('Lara', 'Logan', '1971-03-29', 'South African'),
('Ben', 'Shapiro', '1984-01-15', 'American'),
('Rachel', 'Maddow', '1973-04-01', 'American'),
('Drew', 'Pearson', '1897-12-13', 'American'),
('Matt', 'Lauer', '1957-12-30', 'American'),
('David', 'Muir', '1973-11-08', 'American'),
('Bill', 'Moyers', '1934-06-05', 'American'),
('Bob', 'Simon', '1941-05-29', 'American'),
('Louis', 'Theroux', '1970-05-20', 'British'),
('Malcolm', 'Gladwell', '1963-09-03', 'Canadian'),
('Erik', 'Erikson', '1902-06-15', 'German-American'),
('Kara', 'Swisher', '1962-01-25', 'American');
