INSERT INTO GIORNALISTA (NOME, COGNOME, DATA_DI_NASCITA, NAZIONALITA) VALUES
('Benjamin', 'Morris', '1957-05-26', 'Sri Lanka'),
('Brian', 'Butler', '1973-09-15', 'Indonesia'),
('Hannah', 'Wall', '1979-06-11', 'Hong Kong'),
('Julia', 'Taylor', '1922-11-22', 'Haiti'),
('Michael', 'Adams', '1919-05-11', 'Cyprus'),
('James', 'Cox', '1922-01-11', 'Qatar'),
('Curtis', 'Johnson', '1988-11-07', 'Cook Islands'),
('Isabel', 'Lopez', '1935-11-19', 'Guadeloupe'),
('John', 'Summers', '1938-07-27', 'Cape Verde'),
('Misty', 'Brooks', '1917-03-26', 'Vietnam'),
('Shannon', 'Smith', '1931-10-09', 'Samoa'),
('April', 'Nicholson', '1939-12-12', 'Maldives'),
('Ashley', 'Cervantes', '1927-05-30', 'Zimbabwe'),
('Joseph', 'Tate', '1939-07-05', 'Uruguay'),
('Kevin', 'Morse', '1968-01-07', 'Congo'),
('Ronnie', 'Edwards', '1993-09-22', 'Cote d''Ivoire'),
('Jacqueline', 'Romero', '1944-04-28', 'Switzerland'),
('Donna', 'Velasquez', '1995-12-09', 'Gabon'),
('Benjamin', 'Diaz', '1951-11-17', 'Angola'),
('Katherine', 'Flores', '1933-07-13', 'Mauritania'),
('Mark', 'Briggs', '1990-11-29', 'Colombia'),
('Mario', 'Morris', '1919-03-06', 'Mali'),
('Deborah', 'Irwin', '1975-08-25', 'Suriname'),
('Tammy', 'Durham', '1990-11-16', 'Lesotho'),
('Kevin', 'Fox', '1910-08-07', 'Bahamas'),
('Laura', 'Day', '1910-08-27', 'Ecuador'),
('Mitchell', 'Harrell', '1934-02-05', 'Iceland'),
('Timothy', 'Moss', '1986-02-02', 'Palau'),
('David', 'Bender', '1996-01-07', 'Saint Lucia'),
('Leslie', 'Reyes', '1921-03-08', 'Guatemala'),
('Kathleen', 'Hebert', '1934-10-02', 'Denmark'),
('Brian', 'Bryant', '1924-03-24', 'Tanzania'),
('Ashley', 'Rose', '1951-02-04', 'Moldova'),
('Sarah', 'Frye', '1958-01-13', 'Palestinian Territory'),
('Misty', 'Mays', '1963-09-06', 'Fiji'),
('Janice', 'Flores', '1910-06-14', 'Malaysia'),
('David', 'Ballard', '1956-04-24', 'Mongolia'),
('Christina', 'Robinson', '1933-08-24', 'Cameroon'),
('Priscilla', 'Strickland', '1986-06-03', 'Libyan Arab Jamahiriya'),
('Anthony', 'Vaughn', '1929-02-08', 'Cyprus'),
('Melissa', 'Franklin', '1992-02-05', 'Cambodia'),
('Barbara', 'Herman', '1950-05-16', 'Palestinian Territory'),
('Melissa', 'Simpson', '1947-03-19', 'New Caledonia'),
('Elizabeth', 'Valdez', '1919-08-07', 'New Caledonia'),
('Lawrence', 'Freeman', '1953-06-24', 'Palestinian Territory'),
('Andrew', 'Stanley', '1916-09-07', 'Antarctica (the territory South of 60 deg S)'),
('Michael', 'Hanson', '1964-04-29', 'Liberia'),
('Joshua', 'Morgan', '1945-09-15', 'Zambia'),
('Monique', 'Boyd', '1969-04-01', 'Pitcairn Islands'),
('Michelle', 'Brown', '1974-09-21', 'Uruguay'),
('Patrick', 'Jackson', '1964-12-20', 'Fiji'),
('Jennifer', 'Bryant', '1999-03-25', 'Czech Republic'),
('Jeffrey', 'Burns', '2006-02-04', 'Austria'),
('Larry', 'Curtis', '1928-08-10', 'Puerto Rico'),
('Edward', 'Gordon', '1952-06-24', 'North Macedonia'),
('David', 'Mills', '1911-03-07', 'Egypt'),
('Jonathan', 'Valdez', '2000-03-28', 'Denmark'),
('Robert', 'Lam', '1933-02-22', 'Saint Martin'),
('Natasha', 'Jones', '1978-08-16', 'Mozambique'),
('Patricia', 'Evans', '1911-07-21', 'South Georgia and the South Sandwich Islands'),
('John', 'Evans', '1977-10-27', 'Senegal'),
('Christopher', 'Washington', '1915-05-29', 'Croatia'),
('Matthew', 'Bentley', '1916-02-06', 'Saint Helena'),
('Christopher', 'Jones', '1977-07-20', 'Fiji'),
('Allison', 'Shepherd', '1985-04-07', 'North Macedonia'),
('Aaron', 'Garrett', '1923-09-14', 'Malta'),
('Brian', 'Walker', '1949-01-01', 'Saint Pierre and Miquelon'),
('Jason', 'Long', '1970-04-21', 'Oman'),
('David', 'Kent', '1929-05-23', 'Niue'),
('Margaret', 'Austin', '1917-12-29', 'Faroe Islands'),
('Michael', 'Rodriguez', '1984-05-01', 'Bouvet Island (Bouvetoya)'),
('Kimberly', 'Anderson', '1926-07-19', 'Belize'),
('Tammy', 'Robinson', '1916-10-05', 'Brazil'),
('Lisa', 'Porter', '1935-11-14', 'Wallis and Futuna'),
('Mary', 'Wilson', '1959-12-27', 'Bouvet Island (Bouvetoya)'),
('Rodney', 'Casey', '1955-06-08', 'French Guiana'),
('Dylan', 'Moore', '1991-12-29', 'Sao Tome and Principe'),
('Cameron', 'Allen', '1919-04-30', 'Ethiopia'),
('Debbie', 'Bowman', '1987-07-23', 'Bhutan'),
('Denise', 'Gregory', '1972-08-25', 'Namibia'),
('Mary', 'Hall', '1922-01-18', 'Barbados'),
('April', 'Roth', '1943-07-24', 'Slovakia (Slovak Republic)'),
('Angela', 'Bailey', '1992-02-14', 'Ireland'),
('William', 'Harper', '2005-03-11', 'Tokelau'),
('Randy', 'Taylor', '1989-04-22', 'Egypt'),
('Diana', 'Glover', '2005-02-14', 'Holy See (Vatican City State)'),
('David', 'Avila', '1927-05-14', 'Sri Lanka'),
('Anthony', 'Hester', '1936-12-11', 'Anguilla'),
('Charles', 'Chambers', '1998-01-13', 'Kiribati'),
('John', 'Mcconnell', '1996-03-28', 'Dominica'),
('Megan', 'Alvarez', '1991-08-24', 'Turks and Caicos Islands'),
('Angela', 'Patterson', '1989-09-23', 'Somalia'),
('Alison', 'Gomez', '1998-07-15', 'Seychelles'),
('Michelle', 'Cervantes', '1972-06-27', 'Mozambique'),
('David', 'Jones', '1934-01-14', 'Ireland'),
('Alexis', 'Sanchez', '1953-01-27', 'Jordan'),
('Richard', 'Garcia', '1943-04-09', 'Antarctica (the territory South of 60 deg S)'),
('Robert', 'Gardner', '1926-03-19', 'Argentina'),
('Christine', 'Bailey', '1920-09-29', 'Djibouti'),
('Cheyenne', 'Silva', '1982-03-03', 'India'),
('Kathleen', 'Castillo', '1991-11-02', 'Iraq');
