INSERT INTO REGISTA (NOME, COGNOME, DATA_DI_NASCITA, NAZIONALITA) VALUES
('Javier', 'Abad', '1991-06-07', 'Barbados'),
('J.J.', 'Abrams', '1967-01-20', 'India'),
('Hany', 'Abu-Assad', '1932-01-09', 'Niger'),
('Shane', 'Acker', '1938-05-02', 'British Virgin Islands'),
('Andrew', 'Adamson', '2001-06-16', 'Taiwan'),
('Ben', 'Affleck', '1909-02-18', 'Bouvet Island (Bouvetoya)'),
('Alejandro', 'Agresti', '1918-10-29', 'San Marino'),
('Alexandre', 'Aja', '1920-06-30', 'Cape Verde'),
('Salim', 'Akil', '1964-09-08', 'Suriname'),
('Kevin', 'Allen', '1944-02-03', 'Sao Tome and Principe'),
('Woody', 'Allen', '1944-08-11', 'Kyrgyz Republic'),
('Roger', 'Allers', '1985-12-08', 'Micronesia'),
('Kent', 'Alterman', '2000-11-27', 'Tajikistan'),
('Robert', 'Altman', '1928-03-22', 'Andorra'),
('Fede', 'Alvarez', '1937-08-20', 'Ireland'),
('Alejandro', 'Amenábar', '1929-03-18', 'Holy See (Vatican City State)'),
('Jon', 'Amiel', '1943-04-11', 'Romania'),
('Sean', 'Anders', '1971-08-01', 'Latvia'),
('Brad', 'Anderson', '1971-08-10', 'United Arab Emirates'),
('Paul Thomas', 'Anderson', '1948-07-03', 'Guinea'),
('Paul W.S.', 'Anderson', '1911-09-18', 'United Arab Emirates'),
('Stephen J.', 'Anderson', '1965-09-24', 'Ethiopia'),
('Wes', 'Anderson', '1924-04-24', 'Chad'),
('Mark', 'Andrews', '1947-04-03', 'Romania'),
('Lucia', 'Aniello', '1977-08-25', 'Chile'),
('Graham', 'Annable', '1964-01-15', 'Seychelles'),
('Jean-Jacques', 'Annaud', '1912-11-18', 'Kiribati'),
('David', 'Anspaugh', '1975-07-29', 'Mauritania'),
('Nimród', 'Antal', '1910-03-24', 'France'),
('Steve', 'Antin', '1957-08-15', 'French Southern Territories'),
('Judd', 'Apatow', '1938-01-11', 'Cayman Islands'),
('Michael', 'Apted', '1943-04-11', 'Cameroon'),
('Alfonso', 'Arau', '1979-06-27', 'Angola'),
('Nikolaj', 'Arcel', '1910-04-29', 'British Indian Ocean Territory (Chagos Archipelago)'),
('Gillian', 'Armstrong', '1978-12-26', 'Honduras'),
('Darren', 'Aronofsky', '2005-07-26', 'Papua New Guinea'),
('Miguel', 'Arteta', '1997-11-15', 'Ecuador'),
('Kelly', 'Asbury', '1939-01-25', 'Russian Federation'),
('Richard', 'Attenborough', '1945-11-10', 'Canada'),
('John G.', 'Avildsen', '1919-01-12', 'Syrian Arab Republic'),
('Jon', 'Avnet', '1956-03-02', 'Gabon'),
('David', 'Ayer', '1968-02-16', 'Syrian Arab Republic'),
('Aleksander', 'Bach', '1921-08-05', 'Gabon'),
('Ralph', 'Bakshi', '1920-08-10', 'Lebanon'),
('Kyle', 'Balda', '1938-05-20', 'Benin'),
('Wes', 'Ball', '1954-06-29', 'Georgia'),
('Tony', 'Bancroft', '1991-05-19', 'Burkina Faso'),
('Elizabeth', 'Banks', '1991-12-26', 'Bulgaria'),
('Paris', 'Barclay', '1917-11-30', 'Cocos (Keeling) Islands'),
('Steve', 'Barron', '1968-02-25', 'Peru'),
('Andrzej', 'Bartkowiak', '1941-12-18', 'Oman'),
('Michael', 'Bay', '1920-11-03', 'Netherlands'),
('Samuel', 'Bayer', '1922-11-25', 'Nauru'),
('Charlie', 'Bean', '1927-01-09', 'Guinea-Bissau'),
('Warren', 'Beatty', '1928-10-17', 'Saint Vincent and the Grenadines'),
('Walt', 'Becker', '1965-04-18', 'Togo'),
('Timur', 'Bekmambetov', '1933-05-30', 'Peru'),
('William Brent', 'Bell', '1968-07-04', 'Honduras'),
('Steve', 'Bendelack', '2003-02-28', 'Ukraine'),
('Robert', 'Benton', '1931-08-07', 'Argentina'),
('Bruce', 'Beresford', '1952-12-10', 'Comoros'),
('Peter', 'Berg', '1929-05-17', 'French Polynesia'),
('Bibo', 'Bergeron', '1931-06-27', 'Vietnam'),
('Greg', 'Berlanti', '1973-08-19', 'Kyrgyz Republic'),
('Joe', 'Berlinger', '2000-12-28', 'Romania'),
('Shari Springer', 'Berman', '1927-12-31', 'Burundi'),
('Bryan', 'Bertino', '1958-04-13', 'Serbia'),
('Luc', 'Besson', '1968-04-08', 'Togo'),
('Thomas', 'Bezucha', '1930-05-30', 'Bulgaria'),
('Kathryn', 'Bigelow', '1995-05-06', 'Niue'),
('Tony', 'Bill', '1981-01-07', 'Finland'),
('Peter', 'Billingsley', '1991-02-06', 'Brazil'),
('Mike', 'Binder', '1966-09-08', 'Sao Tome and Principe'),
('Brad', 'Bird', '1927-01-25', 'Hungary'),
('Shane', 'Black', '1934-09-28', 'Malaysia'),
('J', 'Blakeson', '1945-10-16', 'Iraq'),
('Jorge', 'Blanco', '1961-03-28', 'Denmark'),
('Jamie', 'Blanks', '2005-06-30', 'Korea'),
('William Peter', 'Blatty', '1962-05-19', 'British Indian Ocean Territory (Chagos Archipelago)'),
('Barry W.', 'Blaustein', '1952-03-06', 'Suriname'),
('Neill', 'Blomkamp', '1939-05-29', 'San Marino'),
('Don', 'Bluth', '1987-08-18', 'Colombia'),
('Baran', 'bo Odar', '1938-03-10', 'Guyana'),
('James', 'Bobin', '1936-04-10', 'Saint Martin'),
('Hart', 'Bochner', '1962-07-01', 'Somalia'),
('Benny', 'Boom', '2006-01-08', 'United States of America'),
('Josh', 'Boone', '1928-04-13', 'Slovenia'),
('Ole', 'Bornedal', '1934-01-29', 'Guatemala'),
('Darren Lynn', 'Bousman', '1950-05-19', 'Mali'),
('David', 'Bowers', '1931-06-05', 'Seychelles'),
('Danny', 'Boyle', '1955-06-08', 'Gambia'),
('Dan', 'Bradley', '1956-07-22', 'Haiti'),
('Tom', 'Brady', '1930-10-17', 'Antarctica (the territory South of 60 deg S)'),
('Zach', 'Braff', '1913-12-21', 'Palestinian Territory'),
('Marco', 'Brambilla', '1975-02-15', 'Congo'),
('Kenneth', 'Branagh', '1961-11-30', 'Sierra Leone'),
('Ash', 'Brannon', '2004-04-01', 'Ukraine'),
('Kevin', 'Bray', '2003-03-15', 'French Guiana'),
('David', 'Breashears', '1973-03-30', 'Jersey'),
('Eric', 'Brevig', '1935-10-31', 'Estonia'),
('Craig', 'Brewer', '1956-06-30', 'Haiti'),
('Steven', 'Brill', '1918-01-11', 'Lao People''s Democratic Republic'),
('Gaëtan', 'Brizzi', '1986-01-08', 'French Polynesia'),
('Paul', 'Brizzi', '1955-10-24', 'Portugal'),
('Adam', 'Brooks', '1918-03-12', 'Greenland'),
('James L.', 'Brooks', '1944-11-23', 'British Virgin Islands'),
('Mark', 'Brown', '1974-06-29', 'Cyprus'),
('Cal', 'Brunker', '2001-07-25', 'Gabon'),
('Chris', 'Buck', '2003-02-05', 'Madagascar'),
('Neil', 'Burger', '1993-09-13', 'Zambia'),
('Tim', 'Burton', '1981-07-24', 'Kuwait'),
('Jared', 'Bush', '1939-08-29', 'Palestinian Territory'),
('Chris', 'Butler', '1921-03-25', 'Holy See (Vatican City State)'),
('Christopher', 'Cain', '1997-06-30', 'Costa Rica'),
('Cody', 'Cameron', '1927-08-19', 'Mongolia'),
('James', 'Cameron', '1924-02-05', 'Hong Kong'),
('Martin', 'Campbell', '1993-06-24', 'Puerto Rico'),
('Jane', 'Campion', '1970-03-16', 'Iraq'),
('Alessandro', 'Carloni', '1973-01-06', 'Albania'),
('Joe', 'Carnahan', '1983-12-05', 'Nigeria'),
('Niki', 'Caro', '1965-12-30', 'Papua New Guinea'),
('John', 'Carpenter', '1936-10-06', 'Tunisia'),
('Steve', 'Carr', '1950-03-21', 'Argentina'),
('Thomas', 'Carter', '2004-07-29', 'Malawi'),
('D.J.', 'Caruso', '1932-10-20', 'South Georgia and the South Sandwich Islands'),
('Jon', 'Cassar', '1929-06-28', 'Costa Rica'),
('Nick', 'Cassavetes', '1974-10-31', 'Monaco'),
('Michael', 'Caton-Jones', '1976-11-05', 'Turkey'),
('Peter', 'Cattaneo', '1972-03-20', 'United States Minor Outlying Islands'),
('Brian', 'Caunter', '1962-12-27', 'Poland'),
('Gurinder', 'Chadha', '1963-11-03', 'Latvia'),
('Jay', 'Chandrasekhar', '1947-07-26', 'Barbados'),
('Brenda', 'Chapman', '1961-04-06', 'Saint Vincent and the Grenadines'),
('Joe', 'Charbanic', '1991-09-13', 'Brunei Darussalam'),
('Larry', 'Charles', '1949-07-08', 'Wallis and Futuna'),
('Damien', 'Chazelle', '2000-05-09', 'Italy'),
('Jeremiah S.', 'Chechik', '1910-10-12', 'North Macedonia'),
('Peter', 'Chelsom', '1946-07-07', 'India'),
('Joan', 'Chen', '1946-07-17', 'Bahamas'),
('Yarrow', 'Cheney', '1944-08-30', 'Seychelles'),
('Roger', 'Christian', '1957-04-22', 'Bahamas'),
('Christian E.', 'Christiansen', '1908-12-05', 'Mozambique'),
('Mark', 'Christopher', '1918-08-28', 'Montserrat'),
('Galen T.', 'Chu', '1986-11-23', 'American Samoa'),
('Jon M.', 'Chu', '1939-03-16', 'Central African Republic'),
('David', 'Clark', '1918-01-17', 'Croatia'),
('Ron', 'Clements', '1958-10-21', 'Guinea-Bissau'),
('George', 'Clooney', '1943-03-17', 'Poland'),
('Travis', 'Cluff', '1944-08-04', 'Congo'),
('Ethan', 'Coen', '1967-04-01', 'Panama'),
('Joel', 'Coen', '1971-08-01', 'Indonesia'),
('Pierre', 'Coffin', '2001-09-24', 'Bulgaria'),
('Andrew Jay', 'Cohen', '1993-05-01', 'Dominican Republic'),
('Etan', 'Cohen', '1969-02-10', 'Comoros'),
('Rob', 'Cohen', '1973-09-08', 'Panama'),
('Nigel', 'Cole', '1992-12-09', 'Jersey'),
('Warren', 'Coleman', '2000-02-12', 'Uruguay'),
('Jaume', 'Collet-Serra', '1961-02-10', 'Belarus'),
('Chris', 'Columbus', '1917-04-13', 'Belgium'),
('Bill', 'Condon', '1986-07-30', 'Faroe Islands'),
('Kerry', 'Conran', '1914-01-20', 'Madagascar'),
('Ryan', 'Coogler', '1964-12-26', 'Lesotho'),
('Barry', 'Cook', '1939-07-30', 'Lebanon'),
('Donovan', 'Cook', '1928-12-28', 'Belarus'),
('Greg', 'Coolidge', '1981-12-06', 'South Georgia and the South Sandwich Islands'),
('Martha', 'Coolidge', '2002-05-09', 'Angola'),
('Scott', 'Cooper', '2001-08-23', 'Costa Rica'),
('Francis Ford', 'Coppola', '1965-09-19', 'Tonga'),
('Sofia', 'Coppola', '1932-05-07', 'Guinea-Bissau'),
('Frank', 'Coraci', '1978-02-04', 'Botswana'),
('Anton', 'Corbijn', '1918-03-16', 'Northern Mariana Islands'),
('Ericson', 'Core', '1970-10-22', 'Senegal'),
('Peter', 'Cornwell', '1998-08-14', 'Cambodia'),
('Gabriela', 'Cowperthwaite', '1936-05-16', 'Saint Kitts and Nevis'),
('Wes', 'Craven', '1935-10-12', 'Guyana'),
('Destin Daniel', 'Cretton', '1950-08-21', 'Svalbard & Jan Mayen Islands'),
('David', 'Cronenberg', '1915-12-04', 'Philippines'),
('Harold', 'Cronk', '1977-05-16', 'Cameroon'),
('Cameron', 'Crowe', '1957-07-01', 'Argentina'),
('John', 'Crowley', '1996-08-06', 'France'),
('Gabor', 'Csupo', '1917-07-16', 'Venezuela'),
('Alfonso', 'Cuarón', '1947-10-26', 'Saint Martin'),
('Michael', 'Cuesta', '1908-11-03', 'Armenia'),
('Jill', 'Culton', '1914-07-29', 'Israel'),
('Richard', 'Curtis', '1923-07-16', 'Western Sahara'),
('Simon', 'Curtis', '2003-06-14', 'Pakistan'),
('Dan', 'Cutforth', '1965-01-06', 'Poland'),
('R.J.', 'Cutler', '1952-06-27', 'Philippines'),
('John', 'Dahl', '1923-12-14', 'Guernsey'),
('Stephen', 'Daldry', '1909-01-05', 'Turkmenistan'),
('John Francis', 'Daley', '1948-03-17', 'Nauru'),
('Lee', 'Daniels', '1927-05-20', 'Saudi Arabia'),
('Joe', 'Dante', '1973-02-15', 'Tajikistan'),
('Frank', 'Darabont', '1973-04-09', 'Czech Republic'),
('Eric', 'Darnell', '1967-05-14', 'Pakistan'),
('Andrew', 'Davis', '1969-02-05', 'United States of America'),
('Garth', 'Davis', '2002-07-19', 'Holy See (Vatican City State)'),
('John A.', 'Davis', '1923-04-16', 'Marshall Islands'),
('Tamra', 'Davis', '1962-07-14', 'Timor-Leste'),
('Jonathan', 'Dayton', '1920-10-13', 'Guinea-Bissau'),
('Kirk', 'De Micco', '1980-05-26', 'Grenada'),
('Robert', 'De Niro', '1959-09-07', 'Falkland Islands (Malvinas)'),
('Brian', 'De Palma', '1919-08-29', 'Western Sahara'),
('William', 'Dear', '1950-05-23', 'Panama'),
('Dean', 'DeBlois', '1954-04-19', 'Martinique'),
('Ronnie', 'Del Carmen', '2001-04-05', 'Marshall Islands'),
('Guillermo', 'del Toro', '1938-12-08', 'Brunei Darussalam'),
('Jonathan', 'Demme', '1972-08-28', 'Egypt'),
('James', 'DeMonaco', '1962-12-17', 'Brazil'),
('Eugenio', 'Derbez', '1936-06-12', 'American Samoa'),
('Scott', 'Derrickson', '2005-02-12', 'Venezuela'),
('Howard', 'Deutch', '1969-10-12', 'Latvia'),
('Danny', 'DeVito', '1911-12-28', 'Nepal'),
('Dean', 'Devlin', '1939-08-10', 'Singapore'),
('Tom', 'Dey', '1958-10-25', 'Iraq'),
('Denise', 'Di Novi', '1910-09-01', 'French Guiana'),
('Ernest R.', 'Dickerson', '1939-06-29', 'Uruguay'),
('Mark A.Z.', 'Dippé', '1968-07-07', 'Cote d''Ivoire'),
('Christian', 'Ditter', '1946-08-04', 'North Macedonia'),
('David', 'Dobkin', '1942-08-03', 'Greenland'),
('Pete', 'Docter', '1959-03-30', 'Cayman Islands'),
('Walt', 'Dohrn', '1920-04-05', 'Jordan'),
('Bob', 'Dolman', '1924-12-10', 'Cook Islands'),
('Roger', 'Donaldson', '1944-04-12', 'Greece'),
('Richard', 'Donner', '1980-10-19', 'Bhutan'),
('Mary Agnes', 'Donoghue', '1941-06-20', 'United Kingdom'),
('Kevin', 'Donovan', '1944-03-05', 'Congo'),
('Michael', 'Dougherty', '1952-03-06', 'Taiwan'),
('Andrew', 'Douglas', '1986-01-01', 'Greece'),
('John Erick', 'Dowdle', '1986-10-15', 'China'),
('Dinesh', 'D''Souza', '1948-03-18', 'Anguilla'),
('Frederik', 'Du Chau', '1983-06-11', 'Croatia'),
('Dennis', 'Dugan', '1956-11-08', 'Burundi'),
('Christian', 'Duguay', '1960-06-18', 'Egypt'),
('Bill', 'Duke', '1972-07-09', 'Ethiopia'),
('Duwayne', 'Dunham', '1931-12-30', 'Tunisia'),
('Griffin', 'Dunne', '1948-04-09', 'Wallis and Futuna'),
('Robert', 'Duvall', '1967-05-23', 'Mauritania'),
('Ava', 'DuVernay', '1992-02-14', 'Zambia'),
('Jesse', 'Dylan', '1923-05-18', 'India'),
('Clint', 'Eastwood', '1988-04-14', 'Christmas Island'),
('Thom', 'Eberhardt', '1927-02-15', 'Canada'),
('Gary', 'Eck', '1988-05-10', 'Bahrain'),
('Uli', 'Edel', '1999-11-04', 'Mauritania'),
('Joel', 'Edgerton', '1996-03-14', 'Italy'),
('Gareth', 'Edwards', '1982-02-21', 'Kenya'),
('Todd', 'Edwards', '1931-06-26', 'Madagascar'),
('Robert', 'Eggers', '1932-02-26', 'Western Sahara'),
('Breck', 'Eisner', '1908-07-20', 'Hong Kong'),
('Doug', 'Ellin', '1985-08-17', 'Gambia'),
('David R.', 'Ellis', '1966-02-12', 'Kuwait'),
('Roland', 'Emmerich', '1999-07-05', 'Finland'),
('Diane', 'English', '1953-01-31', 'Palau'),
('Félix', 'Enríquez Alcalá', '1926-09-14', 'Peru'),
('Nora', 'Ephron', '1996-09-05', 'Romania'),
('Christopher', 'Erskin', '1913-02-06', 'Cameroon'),
('Daniel', 'Espinosa', '1951-01-01', 'Christmas Island'),
('Emilio', 'Estevez', '1997-09-03', 'Sweden'),
('Bruce A.', 'Evans', '1929-11-03', 'Zambia'),
('David Mickey', 'Evans', '1996-04-07', 'Haiti'),
('Ben', 'Falcone', '1952-02-03', 'Bouvet Island (Bouvetoya)'),
('Jun', 'Falkenstein', '1934-07-26', 'Egypt'),
('Rick', 'Famuyiwa', '1929-05-01', 'Iceland'),
('Stefen', 'Fangmeier', '1964-07-10', 'Mauritania'),
('Valerie', 'Faris', '1933-12-17', 'India'),
('Bobby', 'Farrelly', '1970-09-05', 'Kazakhstan'),
('Peter', 'Farrelly', '2004-08-21', 'Eritrea'),
('Jon', 'Favreau', '1944-09-29', 'Niger'),
('Brian', 'Fee', '1923-04-07', 'Mongolia'),
('Paul', 'Feig', '1928-10-08', 'Nicaragua'),
('Sam', 'Fell', '1965-02-28', 'French Southern Territories'),
('Glenn', 'Ficarra', '1950-04-26', 'United States of America'),
('Andy', 'Fickman', '1926-04-10', 'Kuwait'),
('Jim', 'Field Smith', '1991-06-15', 'Zimbabwe'),
('Todd', 'Field', '1944-07-07', 'Libyan Arab Jamahiriya'),
('Mike', 'Figgis', '1945-04-27', 'Puerto Rico'),
('Dave', 'Filoni', '1929-04-10', 'Solomon Islands'),
('David', 'Fincher', '1952-02-20', 'Lesotho'),
('Will', 'Finn', '1938-08-28', 'Ireland'),
('Paul', 'Fisher', '1949-08-12', 'Iraq'),
('Jennifer', 'Flackett', '1951-01-19', 'Ecuador'),
('Mike', 'Flanagan', '2004-11-05', 'Ukraine'),
('Gary', 'Fleder', '1959-02-26', 'Slovakia (Slovak Republic)'),
('Ruben', 'Fleischer', '1967-01-27', 'Senegal'),
('Andrew', 'Fleming', '1936-09-16', 'Nepal'),
('Anne', 'Fletcher', '1987-02-01', 'Jersey'),
('Anna', 'Foerster', '2005-07-01', 'Australia'),
('James', 'Foley', '1930-04-23', 'Malawi'),
('Milos', 'Forman', '1962-02-01', 'Fiji'),
('Marc', 'Forster', '1950-09-25', 'Trinidad and Tobago'),
('Jodie', 'Foster', '1944-12-28', 'Azerbaijan'),
('Alastair', 'Fothergill', '1940-06-04', 'Honduras'),
('Ciarán', 'Foy', '1948-11-02', 'Niger'),
('Scott', 'Frank', '1938-01-29', 'Guam'),
('David', 'Frankel', '1959-03-07', 'Jamaica'),
('Carl', 'Franklin', '1950-04-20', 'Bulgaria'),
('Stephen', 'Frears', '1977-10-08', 'Palestinian Territory'),
('Juan Carlos', 'Fresnadillo', '1968-08-27', 'Kenya'),
('Thor', 'Freudenthal', '1909-12-20', 'Sao Tome and Principe'),
('Jason', 'Friedberg', '1926-04-24', 'Georgia'),
('William', 'Friedkin', '1981-06-14', 'Iran'),
('Liz', 'Friedlander', '1972-06-29', 'Turkey'),
('Antoine', 'Fuqua', '1972-09-30', 'Portugal'),
('Sidney J.', 'Furie', '1971-09-09', 'Timor-Leste'),
('Brad', 'Furman', '1951-08-13', 'Sri Lanka'),
('Levan', 'Gabriadze', '1923-07-16', 'Guatemala'),
('Stephen', 'Gaghan', '1922-08-02', 'Korea'),
('George', 'Gallo', '1986-09-17', 'Djibouti'),
('Roberts', 'Gannaway', '1996-03-25', 'Micronesia'),
('Christophe', 'Gans', '1967-01-02', 'Martinique'),
('Robert Ben', 'Garant', '1973-09-18', 'Singapore'),
('Jeremy', 'Garelick', '1953-08-12', 'Bangladesh'),
('Alex', 'Garland', '1997-01-06', 'Myanmar'),
('Mick', 'Garris', '1968-01-21', 'Cape Verde'),
('James', 'Gartner', '1955-02-26', 'San Marino'),
('Nils', 'Gaup', '2000-01-21', 'Guatemala'),
('David', 'Gelb', '1921-08-13', 'Nicaragua'),
('Xavier', 'Gens', '1920-11-03', 'Cambodia'),
('Terry', 'George', '1991-10-06', 'New Caledonia'),
('Mel', 'Gibson', '2000-09-12', 'Indonesia'),
('Craig', 'Gillespie', '1972-06-27', 'Morocco'),
('Jim', 'Gillespie', '1954-03-22', 'Libyan Arab Jamahiriya'),
('Terry', 'Gilliam', '1990-02-07', 'Mongolia'),
('Dan', 'Gilroy', '1985-06-07', 'Solomon Islands'),
('Tony', 'Gilroy', '1963-05-19', 'Iraq'),
('Arne', 'Glimcher', '1936-06-05', 'Canada'),
('Will', 'Gluck', '1992-09-28', 'Guyana'),
('Drew', 'Goddard', '1956-10-07', 'Saint Pierre and Miquelon'),
('Eric', 'Goldberg', '1918-04-13', 'United States of America'),
('Evan', 'Goldberg', '1954-04-02', 'United States Virgin Islands'),
('Gary', 'Goldman', '1926-03-09', 'Malawi'),
('Jonathan', 'Goldstein', '1908-08-08', 'Dominican Republic'),
('Tony', 'Goldwyn', '1929-01-05', 'Guatemala'),
('Michel', 'Gondry', '1921-12-30', 'Timor-Leste'),
('Alejandro', 'González Iñárritu', '1908-08-31', 'Argentina'),
('Dennie', 'Gordon', '1960-06-04', 'Brunei Darussalam'),
('Josh', 'Gordon', '1970-11-18', 'Equatorial Guinea'),
('Seth', 'Gordon', '1982-02-10', 'Kuwait'),
('Joseph', 'Gordon-Levitt', '1909-07-22', 'Japan'),
('Tom', 'Gormican', '1946-07-29', 'Jamaica'),
('Raja', 'Gosnell', '1961-07-17', 'Christmas Island'),
('David S.', 'Goyer', '1920-09-29', 'Greenland'),
('Michael', 'Gracey', '1967-08-25', 'Monaco'),
('Todd', 'Graff', '1962-06-06', 'Albania'),
('Darren', 'Grant', '1959-06-29', 'French Southern Territories'),
('F. Gary', 'Gray', '1996-01-11', 'Guinea-Bissau'),
('James', 'Gray', '1955-07-15', 'Zambia'),
('John', 'Gray', '1929-04-18', 'Congo'),
('Dave', 'Green', '1928-03-22', 'Greece'),
('David', 'Green', '1971-10-13', 'Croatia'),
('David Gordon', 'Green', '1955-11-02', 'Syrian Arab Republic'),
('Luke', 'Greenfield', '1967-11-26', 'Peru'),
('Paul', 'Greengrass', '1950-01-07', 'Czech Republic'),
('Nathan', 'Greno', '1970-01-14', 'Chad'),
('Kevin', 'Greutert', '1995-11-29', 'Georgia'),
('J. Mackye', 'Gruber', '1989-07-21', 'Antarctica (the territory South of 60 deg S)'),
('Charles', 'Guard', '1927-09-18', 'Costa Rica'),
('Thomas', 'Guard', '1910-04-20', 'Colombia'),
('Eric', 'Guillon', '1980-01-28', 'Portugal'),
('James', 'Gunn', '1949-02-01', 'Saint Pierre and Miquelon'),
('Jon', 'Gunn', '1947-06-27', 'Guinea'),
('F. Javier', 'Gutiérrez', '1927-11-16', 'Oman'),
('Jorge R.', 'Gutiérrez', '1962-09-21', 'Antigua and Barbuda'),
('Taylor', 'Hackford', '1911-12-22', 'Venezuela'),
('David', 'Hackl', '1943-11-26', 'Morocco'),
('Mikael', 'Håfström', '1968-01-20', 'Vietnam'),
('Don', 'Hahn', '1996-04-01', 'Dominican Republic'),
('Don', 'Hall', '1924-12-01', 'Montserrat'),
('Howard', 'Hall', '1931-10-18', 'Svalbard & Jan Mayen Islands'),
('Klay', 'Hall', '1983-12-30', 'Philippines'),
('Lasse', 'Hallström', '1952-11-17', 'Marshall Islands'),
('John', 'Hamburg', '1992-09-08', 'Cambodia'),
('Sanaa', 'Hamri', '1938-03-09', 'British Virgin Islands'),
('John Lee', 'Hancock', '1914-12-03', 'Fiji'),
('Tom', 'Hanks', '1920-12-05', 'French Guiana'),
('Curtis', 'Hanson', '1974-08-31', 'Hungary'),
('Gary', 'Hardwick', '1996-10-12', 'Lesotho'),
('Catherine', 'Hardwicke', '1914-08-28', 'Iraq'),
('Renny', 'Harlin', '1968-09-22', 'Estonia'),
('Tom', 'Harper', '1930-12-30', 'Seychelles'),
('Damian', 'Harris', '1922-06-03', 'Mali'),
('John', 'Harrison', '1957-10-19', 'Saint Kitts and Nevis'),
('Bob', 'Hathcock', '1945-06-15', 'Madagascar'),
('Jimmy', 'Hayward', '1945-10-31', 'Argentina'),
('Michel', 'Hazanavicius', '1960-07-09', 'Saint Vincent and the Grenadines'),
('Stuart', 'Hazeldine', '2003-11-18', 'New Zealand'),
('Amy', 'Heckerling', '1918-07-21', 'Serbia'),
('Peter', 'Hedges', '1923-01-09', 'Qatar'),
('Mark', 'Helfrich', '1918-11-19', 'Tonga'),
('Brian', 'Helgeland', '1938-12-26', 'Lebanon'),
('Zach', 'Helm', '1982-08-08', 'Slovakia (Slovak Republic)'),
('Anthony', 'Hemingway', '1986-05-24', 'Albania'),
('Florian', 'Henckel von Donnersmarck', '1941-02-21', 'El Salvador'),
('Bruce', 'Hendricks', '1928-09-09', 'Mozambique'),
('Jonathan', 'Hensleigh', '1944-07-19', 'Peru'),
('Stephen', 'Herek', '1953-02-05', 'Papua New Guinea'),
('Charles', 'Herman-Wurmfeld', '1976-11-13', 'Thailand'),
('John', 'Herzfeld', '1970-09-16', 'Equatorial Guinea'),
('Grant', 'Heslov', '1993-12-08', 'Norfolk Island'),
('Jared', 'Hess', '1993-06-25', 'Turkey'),
('Fraser C.', 'Heston', '1923-03-04', 'Turkmenistan'),
('Peter', 'Hewitt', '1951-09-15', 'Marshall Islands'),
('Anthony', 'Hickox', '1923-10-11', 'Suriname'),
('Scott', 'Hicks', '1932-12-03', 'French Guiana'),
('Tim', 'Hill', '1970-07-31', 'Cook Islands'),
('Walter', 'Hill', '1933-06-10', 'Niger'),
('John', 'Hillcoat', '1912-05-16', 'Wallis and Futuna'),
('Stephen', 'Hillenburg', '1974-04-22', 'Bermuda'),
('Arthur', 'Hiller', '2002-08-30', 'Belarus'),
('Tzu Nyen', 'Ho', '1965-12-24', 'Slovenia'),
('Gregory', 'Hoblit', '1973-06-28', 'Cote d''Ivoire'),
('Michael', 'Hoffman', '1998-06-15', 'Madagascar'),
('P.J.', 'Hogan', '1983-12-14', 'Palau'),
('Agnieszka', 'Holland', '1931-06-09', 'Canada'),
('Tom', 'Holland', '1917-12-30', 'Grenada'),
('Gavin', 'Hood', '1923-10-10', 'Mongolia'),
('Tom', 'Hooper', '1915-12-19', 'Bulgaria'),
('Stephen', 'Hopkins', '1915-01-13', 'Yemen'),
('Byron', 'Howard', '1961-12-02', 'Holy See (Vatican City State)'),
('Ron', 'Howard', '1944-04-05', 'Slovakia (Slovak Republic)'),
('Peter', 'Howitt', '1925-09-24', 'Andorra'),
('Reginald', 'Hudlin', '1971-11-13', 'Guatemala'),
('Albert', 'Hughes', '1939-02-09', 'Faroe Islands'),
('Allen', 'Hughes', '1924-01-20', 'Kiribati'),
('Bronwen', 'Hughes', '2002-07-19', 'Belgium'),
('Patrick', 'Hughes', '1927-11-19', 'Reunion'),
('Raman', 'Hui', '1921-12-11', 'United States of America'),
('Jon', 'Hurwitz', '1983-01-08', 'Ukraine'),
('Peter', 'Hyams', '2001-12-20', 'Congo'),
('Nicholas', 'Hytner', '1973-08-02', 'Latvia'),
('Leon', 'Ichaso', '1940-04-30', 'Greenland'),
('Dennis', 'Iliadis', '1996-03-12', 'United States Minor Outlying Islands'),
('Robert', 'Iscove', '1928-10-12', 'Greenland'),
('Dean', 'Israelite', '1952-07-25', 'Bouvet Island (Bouvetoya)'),
('James', 'Ivory', '1937-01-01', 'Uruguay'),
('Mick', 'Jackson', '1974-12-22', 'Libyan Arab Jamahiriya'),
('Peter', 'Jackson', '1978-01-08', 'Madagascar'),
('Gregory', 'Jacobs', '1966-05-04', 'Tajikistan'),
('Luc', 'Jacquet', '2003-08-27', 'Mexico'),
('Christopher', 'Jarvis', '1966-06-16', 'United Kingdom'),
('Barry', 'Jenkins', '1915-11-29', 'Puerto Rico'),
('Patty', 'Jenkins', '1982-12-19', 'Cocos (Keeling) Islands'),
('Garth', 'Jennings', '1926-04-05', 'Belgium'),
('Vicky', 'Jenson', '1995-04-25', 'Puerto Rico'),
('Jean-Pierre', 'Jeunet', '1948-09-27', 'Cape Verde'),
('Phil', 'Joanou', '1949-05-30', 'Bahrain'),
('Roland', 'Joffé', '1982-06-30', 'Sweden'),
('Clark', 'Johnson', '1970-12-13', 'Saint Helena'),
('Mark Steven', 'Johnson', '1979-03-21', 'Andorra'),
('Mike', 'Johnson', '1979-09-03', 'Falkland Islands (Malvinas)'),
('Patrick Read', 'Johnson', '1948-02-16', 'Belarus'),
('Rian', 'Johnson', '1951-03-13', 'Lesotho'),
('Tim', 'Johnson', '1983-06-20', 'French Polynesia'),
('Joe', 'Johnston', '1997-08-19', 'Moldova'),
('Angelina', 'Jolie', '1984-01-15', 'Svalbard & Jan Mayen Islands'),
('Duncan', 'Jones', '1959-01-25', 'Czech Republic'),
('Kirk', 'Jones', '1928-08-06', 'Belize'),
('Ate de', 'Jong', '1993-08-03', 'Albania'),
('Spike', 'Jonze', '1997-05-12', 'Malawi'),
('Henry', 'Joost', '1997-01-17', 'Heard Island and McDonald Islands'),
('Neil', 'Jordan', '1983-01-11', 'Nepal'),
('Maurice', 'Joyce', '1986-02-13', 'Peru'),
('Mike', 'Judge', '1941-08-04', 'Saint Barthelemy'),
('Stephen', 'Judson', '1996-06-17', 'Qatar'),
('Gil', 'Junger', '1983-04-10', 'Isle of Man'),
('Jeff', 'Kanew', '1976-07-04', 'Bermuda'),
('Charles T.', 'Kanganis', '1953-09-04', 'Dominica'),
('Yvette', 'Kaplan', '1953-05-09', 'Niue'),
('Shekhar', 'Kapur', '1956-06-12', 'Uganda'),
('Jake', 'Kasdan', '1960-07-10', 'Saint Vincent and the Grenadines'),
('Lawrence', 'Kasdan', '1915-06-11', 'Saint Helena'),
('Mathieu', 'Kassovitz', '1959-04-19', 'Tonga'),
('Stephen', 'Kay', '1934-06-11', 'Cameroon'),
('Clay', 'Kaytis', '1961-12-21', 'Finland'),
('Seth', 'Kearsley', '1965-06-03', 'Namibia'),
('Richie', 'Keen', '1913-07-17', 'Palestinian Territory'),
('Gil', 'Kenan', '1950-03-04', 'Fiji'),
('Alex', 'Kendrick', '1919-04-09', 'Netherlands'),
('Chris', 'Kentis', '1981-08-02', 'Bouvet Island (Bouvetoya)'),
('Alek', 'Keshishian', '1908-06-13', 'Bosnia and Herzegovina'),
('Stephen', 'Kessler', '1908-06-27', 'Suriname'),
('Callie', 'Khouri', '1908-08-22', 'Tokelau'),
('Beeban', 'Kidron', '1925-12-30', 'Bahrain'),
('Clare', 'Kilner', '1928-07-01', 'Saint Kitts and Nevis'),
('Michael Patrick', 'King', '1930-03-17', 'Korea'),
('Paul', 'King', '1957-08-04', 'Cook Islands'),
('Zalman', 'King', '1946-03-05', 'Russian Federation'),
('Karey', 'Kirkpatrick', '1917-01-06', 'Libyan Arab Jamahiriya'),
('Randal', 'Kleiser', '1927-07-28', 'Czech Republic'),
('Travis', 'Knight', '1936-09-10', 'Lebanon'),
('David', 'Koepp', '1945-10-26', 'Guernsey'),
('Baltasar', 'Kormákur', '1997-08-18', 'Afghanistan'),
('Joseph', 'Kosinski', '1937-07-25', 'Northern Mariana Islands'),
('Igor', 'Kovalyov', '1920-11-28', 'Guam'),
('Lee Toland', 'Krieger', '2004-03-20', 'San Marino'),
('Roger', 'Kumble', '1964-07-10', 'Austria'),
('Alex', 'Kurtzman', '1998-10-31', 'Saint Pierre and Miquelon'),
('Robert', 'Kurtzman', '1955-02-14', 'British Indian Ocean Territory (Chagos Archipelago)'),
('Justin', 'Kurzel', '1948-10-13', 'Mexico'),
('Karyn', 'Kusama', '1944-11-07', 'Bahrain'),
('Ken', 'Kwapis', '1952-07-04', 'Bosnia and Herzegovina'),
('Neil', 'LaBute', '1956-05-02', 'Netherlands'),
('Richard', 'LaGravenese', '1975-06-22', 'Panama'),
('Mary', 'Lambert', '2001-10-30', 'Dominican Republic'),
('Peter', 'Landesman', '1944-09-23', 'Vietnam'),
('John', 'Landis', '1989-02-18', 'Guinea-Bissau'),
('Christopher', 'Landon', '1927-12-20', 'Italy'),
('James', 'Lapine', '1924-06-02', 'Turkmenistan'),
('John', 'Lasseter', '1918-05-06', 'Congo'),
('Francis', 'Lawrence', '1950-10-21', 'Colombia'),
('Marc', 'Lawrence', '1937-09-28', 'Norfolk Island'),
('Mimi', 'Leder', '1919-01-28', 'Guinea-Bissau'),
('Ang', 'Lee', '1987-04-26', 'Lesotho'),
('Jennifer', 'Lee', '1971-12-18', 'United States Virgin Islands'),
('Malcolm D.', 'Lee', '1935-01-07', 'Malta'),
('Spike', 'Lee', '1923-01-23', 'Bahrain'),
('Tony', 'Leech', '1954-08-18', 'Gambia'),
('Michael', 'Lehmann', '1969-06-25', 'Wallis and Futuna'),
('Danny', 'Leiner', '2003-09-29', 'Heard Island and McDonald Islands'),
('David', 'Leitch', '1942-02-04', 'Vanuatu'),
('Michael', 'Lembeck', '1974-10-04', 'Tajikistan'),
('Kasi', 'Lemmons', '2001-02-15', 'Sao Tome and Principe'),
('Brett', 'Leonard', '2002-01-21', 'Nicaragua'),
('Tony', 'Leondis', '1964-04-18', 'Albania'),
('John R.', 'Leonetti', '1970-12-15', 'Svalbard & Jan Mayen Islands'),
('Peter', 'Lepeniotis', '1985-05-20', 'Equatorial Guinea'),
('Louis', 'Leterrier', '1927-04-11', 'Tajikistan'),
('Rob', 'Letterman', '1914-09-07', 'Bangladesh'),
('Brian', 'Levant', '1987-04-02', 'Norway'),
('Jeremy', 'Leven', '1971-11-24', 'Guyana'),
('Mark', 'Levin', '2000-02-14', 'Gabon'),
('Jonathan', 'Levine', '1954-11-18', 'Somalia'),
('Barry', 'Levinson', '1974-09-07', 'Cuba'),
('Shawn', 'Levy', '1956-10-16', 'Congo'),
('Brad', 'Lewis', '2003-05-02', 'Montserrat'),
('Robert', 'Lieberman', '1942-08-09', 'Hong Kong'),
('Jonathan', 'Liebesman', '1909-10-05', 'Antigua and Barbuda'),
('Kevin', 'Lima', '1908-08-28', 'Puerto Rico'),
('Doug', 'Liman', '1942-02-07', 'France'),
('Justin', 'Lin', '1915-07-22', 'Sri Lanka'),
('Mark', 'Linfield', '1992-03-18', 'Belize'),
('Richard', 'Linklater', '1977-04-16', 'Serbia'),
('Jane', 'Lipsitz', '1980-08-22', 'Saint Vincent and the Grenadines'),
('Dwight H.', 'Little', '1921-11-09', 'Liechtenstein'),
('Phyllida', 'Lloyd', '1920-01-05', 'Iraq'),
('Chris', 'Lofing', '1973-06-07', 'Uzbekistan'),
('Bob', 'Logan', '1997-01-02', 'French Polynesia'),
('Richard', 'Loncraine', '1999-03-07', 'Norfolk Island'),
('Kenneth', 'Lonergan', '2002-02-16', 'Marshall Islands'),
('Peter', 'Lord', '1908-10-20', 'Cocos (Keeling) Islands'),
('Phil', 'Lord', '1932-06-20', 'Djibouti'),
('Robert', 'Lorenz', '1924-12-04', 'Cuba'),
('Christophe', 'Lourdelet', '1994-04-14', 'South Georgia and the South Sandwich Islands'),
('Stephen', 'Low', '1910-03-01', 'Saint Lucia'),
('David', 'Lowery', '1926-05-06', 'Swaziland'),
('Chuan', 'Lu', '1915-09-26', 'Nicaragua'),
('Jon', 'Lucas', '1952-03-15', 'Brazil'),
('John', 'Luessenhop', '1959-10-06', 'Bangladesh'),
('Baz', 'Luhrmann', '1971-02-18', 'Anguilla'),
('Robert', 'Luketic', '2004-06-03', 'Somalia'),
('Sidney', 'Lumet', '1941-10-04', 'Malawi'),
('Patrick', 'Lussier', '1930-10-28', 'Mayotte'),
('David', 'Lynch', '1936-04-03', 'Senegal'),
('Jonathan', 'Lynn', '1924-04-03', 'Morocco'),
('Kevin', 'Macdonald', '1933-08-31', 'Cyprus'),
('Seth', 'MacFarlane', '2001-11-11', 'Paraguay'),
('Greg', 'MacGillivray', '1930-08-24', 'Niue'),
('David', 'Mackenzie', '1910-05-18', 'Congo'),
('Angus', 'MacLane', '1933-04-26', 'Ireland'),
('John', 'Madden', '1918-06-27', 'North Macedonia'),
('Sharon', 'Maguire', '1922-12-03', 'Saint Vincent and the Grenadines'),
('Kelly', 'Makin', '1934-11-11', 'Gambia'),
('Terrence', 'Malick', '1918-01-17', 'Brunei Darussalam'),
('William', 'Malone', '1968-07-19', 'Yemen'),
('David', 'Mamet', '1912-09-22', 'Serbia'),
('Luis', 'Mandoki', '1922-05-01', 'Nepal'),
('James', 'Mangold', '1976-07-09', 'Colombia'),
('Ethan', 'Maniquis', '1932-09-09', 'Peru'),
('Michael', 'Mann', '1926-07-01', 'Timor-Leste'),
('Adam', 'Marcus', '1970-12-19', 'Oman'),
('Ken', 'Marino', '1916-10-14', 'Kyrgyz Republic'),
('Måns', 'Mårlind', '1982-04-24', 'Croatia'),
('James', 'Marsh', '1964-05-07', 'Guatemala'),
('Frank', 'Marshall', '1977-02-13', 'Libyan Arab Jamahiriya'),
('Garry', 'Marshall', '1930-08-22', 'Qatar'),
('Rob', 'Marshall', '1984-07-26', 'Palestinian Territory'),
('Marcos', 'Martínez', '1936-06-11', 'Saint Lucia'),
('Steve', 'Martino', '1914-03-16', 'San Marino'),
('Damon', 'Maulucci', '1968-01-19', 'Brazil'),
('Les', 'Mayfield', '1989-10-26', 'Kiribati'),
('Mimi', 'Maynard', '1994-06-12', 'North Macedonia'),
('Dan', 'Mazer', '1979-06-03', 'Norfolk Island'),
('Des', 'McAnuff', '1935-12-18', 'Bolivia'),
('Tim', 'McCanlies', '1992-12-20', 'Ethiopia'),
('Tom', 'McCarthy', '1984-05-19', 'Korea'),
('Nelson', 'McCormick', '1940-02-23', 'Jamaica'),
('Mike', 'McCoy', '1930-05-28', 'Spain'),
('Michael', 'McCullers', '1927-04-23', 'Serbia'),
('Bruce', 'McCulloch', '1940-06-01', 'Turkey'),
('Douglas', 'McGrath', '1925-11-12', 'Nauru'),
('Tom', 'McGrath', '1982-09-06', 'Martinique'),
('Paul', 'McGuigan', '1941-03-12', 'United States Virgin Islands'),
('Doug', 'McHenry', '1918-04-03', 'Swaziland'),
('Adam', 'McKay', '1987-01-07', 'Italy'),
('Chris', 'McKay', '1955-12-08', 'Senegal'),
('Greg', 'McLean', '1953-10-14', 'Anguilla'),
('Sean', 'McNamara', '1981-01-16', 'Sri Lanka'),
('John', 'McNaughton', '1918-08-22', 'Korea'),
('Christopher', 'McQuarrie', '1972-07-13', 'American Samoa'),
('Steve', 'McQueen', '1992-09-22', 'Cape Verde'),
('James', 'McTeigue', '1946-12-14', 'Benin'),
('Peter', 'Medak', '1931-04-17', 'Togo'),
('Olivier', 'Megaton', '1931-06-22', 'Nigeria'),
('Stella', 'Meghie', '1946-12-26', 'United Arab Emirates'),
('Fernando', 'Meirelles', '1949-04-05', 'Vanuatu'),
('Theodore', 'Melfi', '1911-09-05', 'Liechtenstein'),
('Sam', 'Mendes', '1969-09-06', 'Barbados'),
('Nancy', 'Meyers', '1989-06-24', 'Northern Mariana Islands'),
('Hallie', 'Meyers-Shyer', '1937-10-27', 'Saint Helena'),
('Roger', 'Michell', '1967-05-10', 'Tokelau'),
('Bennett', 'Miller', '1995-01-30', 'Gambia'),
('Chris', 'Miller', '1959-04-22', 'Yemen'),
('Christopher', 'Miller', '1932-06-28', 'Paraguay'),
('Frank', 'Miller', '1990-05-22', 'Netherlands'),
('George', 'Miller', '1960-09-11', 'Tuvalu'),
('Randall', 'Miller', '1922-07-05', 'Lithuania'),
('Sam', 'Miller', '1955-03-07', 'Mayotte'),
('Tim', 'Miller', '1966-12-19', 'Cambodia'),
('Troy', 'Miller', '2001-12-08', 'Fiji'),
('Steve', 'Miner', '1919-07-03', 'Pakistan'),
('Anthony', 'Minghella', '1910-03-25', 'Angola'),
('Rob', 'Minkoff', '1924-04-09', 'Tonga'),
('Mike', 'Mitchell', '1973-03-06', 'Morocco'),
('Jason', 'Moore', '1918-05-27', 'Aruba'),
('John', 'Moore', '1979-12-30', 'Mozambique'),
('Michael', 'Moore', '2000-07-25', 'China'),
('Rich', 'Moore', '1917-01-01', 'Uruguay'),
('Scott', 'Moore', '1929-08-16', 'French Polynesia'),
('Jocelyn', 'Moorhouse', '1924-07-25', 'Senegal'),
('David', 'Moreau', '1945-06-14', 'Cocos (Keeling) Islands'),
('Pierre', 'Morel', '1998-12-20', 'French Southern Territories'),
('Judy', 'Morris', '1954-03-18', 'Burundi'),
('Jonathan', 'Mostow', '1945-07-12', 'Kuwait'),
('Greg', 'Mottola', '1991-08-12', 'Wallis and Futuna'),
('Allan', 'Moyle', '1962-02-06', 'Lithuania'),
('Gabriele', 'Muccino', '1952-12-19', 'Swaziland'),
('Russell', 'Mulcahy', '1981-01-05', 'Turkmenistan'),
('Kevin', 'Munroe', '1977-09-17', 'Saint Barthelemy'),
('Geoff', 'Murphy', '1993-04-23', 'Somalia'),
('Ryan', 'Murphy', '1922-02-28', 'Congo'),
('Noam', 'Murro', '2000-12-20', 'Equatorial Guinea'),
('Andy', 'Muschietti', '1912-06-10', 'Sudan'),
('John', 'Musker', '1938-02-20', 'Greece'),
('Toni', 'Myers', '1989-01-24', 'American Samoa'),
('Daniel', 'Myrick', '1910-11-22', 'Cyprus'),
('Chris', 'Nahon', '1968-12-08', 'Congo'),
('Babak', 'Najafi', '1985-02-07', 'United States Minor Outlying Islands'),
('Hideo', 'Nakata', '1922-06-05', 'Bahrain'),
('Gregory', 'Nava', '1992-07-21', 'Netherlands'),
('Mike', 'Nawrocki', '1933-03-12', 'Niger'),
('Bruce', 'Neibaur', '1951-10-08', 'Peru'),
('Jessie', 'Nelson', '1993-02-05', 'Bosnia and Herzegovina'),
('Mark', 'Neveldine', '1993-12-08', 'Switzerland'),
('Mike', 'Newell', '1920-08-30', 'Papua New Guinea'),
('Jeff', 'Newitt', '1955-06-11', 'Saint Martin'),
('Andrew', 'Niccol', '1939-09-05', 'Kazakhstan'),
('Mike', 'Nichols', '1947-02-14', 'Gibraltar'),
('Cedric', 'Nicolas-Troyan', '1953-11-03', 'Mongolia'),
('Neil', 'Nightingale', '1953-05-24', 'Suriname'),
('Marcus', 'Nispel', '1936-05-25', 'Kiribati'),
('Christopher', 'Nolan', '1992-06-07', 'Macao'),
('George', 'Nolfi', '2003-12-22', 'Peru'),
('Chris', 'Noonan', '1992-01-03', 'Mexico'),
('Aaron', 'Norris', '1984-10-07', 'Belarus'),
('Nima', 'Nourizadeh', '1957-05-09', 'Peru'),
('Phillip', 'Noyce', '1929-04-07', 'Brazil'),
('Matthew', 'O''Callaghan', '1929-07-21', 'Israel'),
('Gavin', 'O''Connor', '1968-10-31', 'Pakistan'),
('Pat', 'O''Connor', '1994-10-13', 'Belize'),
('Steve', 'Oedekerk', '1925-06-01', 'Ireland'),
('Tommy', 'O''Haver', '1955-05-31', 'Canada'),
('Niels Arden', 'Oplev', '1985-12-29', 'Lao People''s Democratic Republic'),
('James', 'Orr', '1930-01-09', 'Haiti'),
('Kenny', 'Ortega', '1936-11-14', 'Liberia'),
('Mark', 'Osborne', '1909-06-15', 'Aruba'),
('Olatunde', 'Osunsanmi', '2001-05-29', 'Costa Rica'),
('Frank', 'Oz', '1950-07-29', 'Niue'),
('José', 'Padilha', '1926-06-23', 'Cyprus'),
('Xavier', 'Palud', '1970-12-05', 'Kyrgyz Republic'),
('Danny', 'Pang', '1961-10-05', 'Guadeloupe'),
('Oxide Chun', 'Pang', '1945-01-04', 'Lebanon'),
('Dean', 'Parisot', '1914-08-28', 'Niue'),
('Nick', 'Park', '1959-11-21', 'Cayman Islands'),
('Oliver', 'Parker', '1984-11-13', 'Bhutan'),
('Alexander', 'Payne', '1909-06-21', 'Argentina'),
('Kris', 'Pearn', '1979-12-13', 'Congo'),
('Jordan', 'Peele', '1918-05-02', 'Czech Republic'),
('David', 'Peers', '1968-04-18', 'Honduras'),
('Kimberly', 'Peirce', '1933-12-28', 'Burundi'),
('Oren', 'Peli', '1909-11-10', 'Mozambique'),
('Mark', 'Pellington', '1914-09-24', 'Venezuela'),
('Tyler', 'Perry', '1980-07-15', 'United States Minor Outlying Islands'),
('Wolfgang', 'Petersen', '1927-07-27', 'Malaysia'),
('Bob', 'Peterson', '1997-08-22', 'Montenegro'),
('Daniel', 'Petrie Jr.', '1922-07-12', 'Equatorial Guinea'),
('Donald', 'Petrie', '1957-05-24', 'Nauru'),
('Brad', 'Peyton', '1971-11-27', 'Burkina Faso'),
('Sean MacLeod', 'Phillips', '1923-02-09', 'Burkina Faso'),
('Todd', 'Phillips', '1950-01-01', 'Tokelau'),
('Steve', 'Pink', '1937-02-11', 'American Samoa'),
('Jan', 'Pinkava', '1935-11-24', 'British Virgin Islands'),
('Roman', 'Polanski', '1949-02-08', 'Mali'),
('Sydney', 'Pollack', '1943-02-28', 'Ghana'),
('John', 'Polson', '1939-02-06', 'Bangladesh'),
('James', 'Ponsoldt', '1958-01-08', 'Montenegro'),
('Tim', 'Pope', '1958-03-25', 'Saint Martin'),
('Alan', 'Poul', '1996-06-18', 'Senegal'),
('Luis', 'Prieto', '1990-10-21', 'Kyrgyz Republic'),
('Gina', 'Prince-Bythewood', '1972-08-18', 'Falkland Islands (Malvinas)'),
('Rob', 'Pritts', '1928-11-18', 'Dominica'),
('Alex', 'Proyas', '1988-12-19', 'Pakistan'),
('Robert', 'Pulcini', '1999-12-24', 'Iceland'),
('Steve', 'Purcell', '1997-05-06', 'Poland'),
('Joe', 'Pytka', '1960-04-14', 'Iran'),
('Steven', 'Quale', '1936-09-14', 'Tanzania'),
('Marcus', 'Raboy', '1940-06-10', 'Guernsey'),
('Michael', 'Radford', '1973-12-25', 'Gambia'),
('Sam', 'Raimi', '1944-12-13', 'Singapore'),
('S.S.', 'Rajamouli', '1989-06-01', 'New Caledonia'),
('Harold', 'Ramis', '1952-10-05', 'Aruba'),
('Peter', 'Ramsey', '1942-03-04', 'Grenada'),
('Joe', 'Ranft', '1935-12-21', 'Papua New Guinea'),
('Steve', 'Rash', '1982-10-04', 'Argentina'),
('Brett', 'Ratner', '1995-05-20', 'Tokelau'),
('Billy', 'Ray', '1972-08-13', 'Mayotte'),
('Robert', 'Redford', '1932-10-05', 'Tuvalu'),
('Peyton', 'Reed', '1994-01-04', 'Vietnam'),
('Jerry', 'Rees', '1966-02-10', 'Marshall Islands'),
('Matt', 'Reeves', '1931-06-20', 'Argentina'),
('Fergal', 'Reilly', '1993-10-08', 'Taiwan'),
('Rob', 'Reiner', '1970-03-12', 'Saint Vincent and the Grenadines'),
('Ivan', 'Reitman', '1911-07-28', 'Pitcairn Islands'),
('Jason', 'Reitman', '1947-07-17', 'Samoa'),
('Chris', 'Renaud', '1959-12-18', 'Gibraltar'),
('John', 'Requa', '1917-06-24', 'Ghana'),
('Kevin', 'Reynolds', '1975-02-10', 'Montenegro'),
('Patricia', 'Riggen', '1951-02-02', 'Montserrat'),
('Carl', 'Rinsch', '1943-06-26', 'Australia'),
('Guy', 'Ritchie', '1957-09-25', 'Liberia'),
('Jay', 'Roach', '1996-04-24', 'Belize'),
('Brian', 'Robbins', '1994-07-04', 'Japan'),
('Johannes', 'Roberts', '1937-11-11', 'Guyana'),
('John', 'Roberts', '1961-06-03', 'Mauritius'),
('Angela', 'Robinson', '1983-06-14', 'Saint Barthelemy'),
('Bruce', 'Robinson', '1928-08-27', 'Cyprus'),
('Julie Anne', 'Robinson', '1964-03-03', 'Andorra'),
('Phil Alden', 'Robinson', '1915-02-09', 'Gabon'),
('Chris', 'Rock', '1908-12-25', 'Burkina Faso'),
('Robert', 'Rodriguez', '1949-07-06', 'Greenland'),
('Nicolas', 'Roeg', '1972-11-22', 'Northern Mariana Islands'),
('Seth', 'Rogen', '1970-05-19', 'Ethiopia'),
('J.B.', 'Rogers', '2002-02-06', 'Korea'),
('Mark', 'Romanek', '1995-09-18', 'Egypt'),
('Joachim', 'Rønning', '1981-02-21', 'Algeria'),
('Don', 'Roos', '1986-07-23', 'Malawi'),
('Tom', 'Ropelewski', '1912-11-27', 'Holy See (Vatican City State)'),
('Bernard', 'Rose', '1980-11-15', 'Fiji'),
('David M.', 'Rosenthal', '1971-02-28', 'Venezuela'),
('Rick', 'Rosenthal', '1971-09-15', 'Mongolia'),
('Mark', 'Rosman', '2004-04-10', 'Vanuatu'),
('Gary', 'Ross', '1962-01-25', 'Cayman Islands'),
('Eli', 'Roth', '1984-02-12', 'Tajikistan'),
('Joe', 'Roth', '1945-04-01', 'Chad'),
('Joseph', 'Ruben', '1962-10-08', 'Tunisia'),
('Alan', 'Rudolph', '1975-04-12', 'Bolivia'),
('Chuck', 'Russell', '1913-07-30', 'Hungary'),
('David O.', 'Russell', '1930-10-27', 'Liberia'),
('Jay', 'Russell', '1922-10-06', 'Bahamas'),
('Anthony', 'Russo', '2001-05-12', 'Eritrea'),
('Joe', 'Russo', '1965-03-04', 'France'),
('Ry', 'Russo-Young', '1946-04-11', 'Portugal'),
('Mark', 'Rydell', '1928-12-16', 'Croatia'),
('Michael', 'Rymer', '1973-08-28', 'Guernsey'),
('Motonori', 'Sakakibara', '2002-12-02', 'Western Sahara'),
('Carlos', 'Saldanha', '1985-04-29', 'Denmark'),
('Walter', 'Salles', '1952-01-09', 'Congo'),
('Mikael', 'Salomon', '1966-04-07', 'Tajikistan'),
('Victor', 'Salva', '1948-05-01', 'Greece'),
('Eduardo', 'Sánchez', '1950-11-20', 'Iran'),
('David F.', 'Sandberg', '1956-02-09', 'Cuba'),
('Espen', 'Sandberg', '1945-07-22', 'Congo'),
('Ari', 'Sandel', '1964-01-05', 'Latvia'),
('Chris', 'Sanders', '1959-09-03', 'Tanzania'),
('Rupert', 'Sanders', '1951-03-29', 'Bolivia'),
('Geoffrey', 'Sax', '1922-12-02', 'Uzbekistan'),
('Dan', 'Scanlon', '1962-01-07', 'Oman'),
('Akiva', 'Schaffer', '1961-05-20', 'Cambodia'),
('Fred', 'Schepisi', '1938-11-13', 'Turkmenistan'),
('Hayden', 'Schlossberg', '1974-05-21', 'Libyan Arab Jamahiriya'),
('Marco', 'Schnabel', '1993-10-28', 'Finland'),
('Jake', 'Schreier', '1910-05-07', 'Lao People''s Democratic Republic'),
('Barbet', 'Schroeder', '1927-04-11', 'Germany'),
('Ariel', 'Schulman', '1960-12-20', 'Antarctica (the territory South of 60 deg S)'),
('John', 'Schultz', '1968-02-24', 'Western Sahara'),
('Joel', 'Schumacher', '1984-11-20', 'Ireland'),
('Robert', 'Schwentke', '1924-10-14', 'Colombia'),
('Martin', 'Scorsese', '1912-06-06', 'British Indian Ocean Territory (Chagos Archipelago)'),
('Ken', 'Scott', '1953-12-05', 'Malta'),
('Ridley', 'Scott', '1919-10-04', 'Afghanistan'),
('Tony', 'Scott', '1948-10-30', 'Martinique'),
('Peter', 'Segal', '1911-08-10', 'Estonia'),
('Henry', 'Selick', '1941-11-11', 'Kenya'),
('Aaron', 'Seltzer', '1946-06-30', 'Saint Pierre and Miquelon'),
('Dominic', 'Sena', '1965-10-10', 'Brazil'),
('Tom', 'Shadyac', '1935-09-10', 'Fiji'),
('Adam', 'Shankman', '1945-08-10', 'Guatemala'),
('John Patrick', 'Shanley', '1978-09-02', 'American Samoa'),
('Thea', 'Sharrock', '1991-04-10', 'Norway'),
('Katt', 'Shea', '1924-03-07', 'Lesotho'),
('Ron', 'Shelton', '1984-06-14', 'Eritrea'),
('Dax', 'Shepard', '1955-05-19', 'Brazil'),
('Jim', 'Sheridan', '1936-05-28', 'Norway'),
('Kirsten', 'Sheridan', '1977-01-24', 'Tokelau'),
('Taylor', 'Sheridan', '1965-08-19', 'Philippines'),
('Steve', 'Shill', '2001-10-20', 'Kazakhstan'),
('Takashi', 'Shimizu', '1993-10-01', 'Somalia'),
('Gary', 'Shore', '2005-03-04', 'Guyana'),
('Michael', 'Showalter', '1951-04-26', 'Benin'),
('Trey Edward', 'Shults', '1986-12-14', 'Iceland'),
('M. Night', 'Shyamalan', '1937-11-23', 'Australia'),
('Charles', 'Shyer', '1910-11-06', 'Saint Barthelemy'),
('Brad', 'Silberling', '1977-10-13', 'Fiji'),
('David', 'Silverman', '2003-09-17', 'Namibia'),
('Bryan', 'Singer', '1951-04-26', 'Congo'),
('Tarsem', 'Singh', '1970-10-30', 'Anguilla'),
('John', 'Singleton', '1961-07-10', 'Niger'),
('Gary', 'Sinyor', '1987-01-09', 'Nicaragua'),
('Florent-Emilio', 'Siri', '1957-12-01', 'Tonga'),
('David', 'Slade', '2000-04-05', 'Rwanda'),
('Holly Goldberg', 'Sloan', '1919-12-08', 'Haiti'),
('George', 'Sluizer', '1996-08-01', 'Peru'),
('Leslie', 'Small', '1983-05-13', 'Monaco'),
('Charles Martin', 'Smith', '1994-09-27', 'Saint Lucia'),
('John N.', 'Smith', '1999-09-02', 'Saint Barthelemy'),
('Kevin', 'Smith', '1977-11-19', 'Afghanistan'),
('Sarah', 'Smith', '1918-01-21', 'Kazakhstan'),
('Simon J.', 'Smith', '1970-05-13', 'British Virgin Islands'),
('Zack', 'Snyder', '1964-09-07', 'Mozambique'),
('Steven', 'Soderbergh', '1942-03-06', 'Puerto Rico'),
('Iain', 'Softley', '1976-03-19', 'Samoa'),
('Peter', 'Sohn', '1989-12-26', 'Tunisia'),
('Peter', 'Sollett', '1910-09-18', 'Tajikistan'),
('Stephen', 'Sommers', '1951-01-29', 'Guinea'),
('Barry', 'Sonnenfeld', '1949-07-09', 'Isle of Man'),
('David', 'Soren', '1928-09-09', 'Bulgaria'),
('Will', 'Speck', '2005-04-16', 'Gibraltar'),
('Scott', 'Speer', '1959-08-09', 'Western Sahara'),
('Christopher', 'Spencer', '1955-11-04', 'Guatemala'),
('Penelope', 'Spheeris', '1983-03-11', 'United States Minor Outlying Islands'),
('Steven', 'Spielberg', '1981-03-10', 'Dominican Republic'),
('Michael', 'Spierig', '1919-03-17', 'Nauru'),
('Peter', 'Spierig', '1953-12-04', 'Canada'),
('Roger', 'Spottiswoode', '1922-01-11', 'Moldova'),
('Morgan', 'Spurlock', '1999-08-14', 'Georgia'),
('Anthony', 'Stacchi', '1967-09-17', 'Thailand'),
('Chad', 'Stahelski', '1955-03-14', 'Kenya'),
('John', 'Stainton', '2002-07-20', 'Montenegro'),
('Sylvester', 'Stallone', '1974-11-03', 'Mayotte'),
('Daniel', 'Stamm', '1989-05-02', 'Saudi Arabia'),
('Richard', 'Stanley', '1965-01-10', 'Antigua and Barbuda'),
('Andrew', 'Stanton', '2001-05-09', 'Turkmenistan'),
('Ben', 'Stassen', '2004-05-27', 'Sri Lanka'),
('Burr', 'Steers', '1968-12-11', 'Rwanda'),
('Björn', 'Stein', '1945-01-26', 'Cote d''Ivoire'),
('James D.', 'Stern', '1934-10-22', 'Saint Kitts and Nevis'),
('Robert', 'Stevenhagen', '1999-10-19', 'Libyan Arab Jamahiriya'),
('John', 'Stevenson', '1992-06-05', 'Jamaica'),
('Scott', 'Stewart', '1953-06-30', 'Germany'),
('Ben', 'Stiller', '1917-10-24', 'Kiribati'),
('John', 'Stockwell', '1967-05-11', 'Svalbard & Jan Mayen Islands'),
('Chris', 'Stokes', '1980-06-09', 'Belgium'),
('Nicholas', 'Stoller', '1989-06-29', 'Isle of Man'),
('Charles', 'Stone III', '1963-02-22', 'Tajikistan'),
('Oliver', 'Stone', '1920-12-26', 'Cuba'),
('Tim', 'Story', '1936-09-22', 'Cote d''Ivoire'),
('Colin', 'Strause', '1914-11-21', 'Tonga'),
('Greg', 'Strause', '1990-10-08', 'Cote d''Ivoire'),
('Todd', 'Strauss-Schulson', '1941-03-17', 'Pakistan'),
('Robert', 'Stromberg', '1999-06-14', 'Malaysia'),
('Charles', 'Sturridge', '1929-05-17', 'United States of America'),
('Michael', 'Sucsy', '1922-02-11', 'French Southern Territories'),
('Sara', 'Sugarman', '1962-06-14', 'Cook Islands'),
('John', 'Sullivan', '1958-04-06', 'Macao'),
('Eric', 'Summer', '2004-11-10', 'Grenada'),
('Stephen', 'Surjik', '1998-11-27', 'Malta'),
('Doug', 'Sweetland', '1965-08-07', 'Maldives'),
('Jake', 'Szymanski', '1911-01-30', 'Kuwait'),
('Rachel', 'Talalay', '1994-02-19', 'Reunion'),
('David E.', 'Talbert', '1998-09-25', 'Japan'),
('Lee', 'Tamahori', '1934-10-08', 'Argentina'),
('Loveleen', 'Tandan', '1964-04-15', 'Madagascar'),
('Quentin', 'Tarantino', '2001-08-15', 'Montserrat'),
('Genndy', 'Tartakovsky', '2001-07-23', 'South Georgia and the South Sandwich Islands'),
('Nadia', 'Tass', '1997-10-20', 'Tonga'),
('Patrick', 'Tatopoulos', '1942-08-28', 'Pakistan'),
('Alan', 'Taylor', '1963-01-05', 'Brazil'),
('Brian', 'Taylor', '1950-08-28', 'Luxembourg'),
('Tate', 'Taylor', '1959-03-23', 'Rwanda'),
('Sam', 'Taylor-Johnson', '2001-11-27', 'Uruguay'),
('Julie', 'Taymor', '1974-04-06', 'Chile'),
('Lewis', 'Teague', '1995-02-22', 'South Africa'),
('Andy', 'Tennant', '1979-08-01', 'Costa Rica'),
('Jayson', 'Thiessen', '1925-11-07', 'Swaziland'),
('Betty', 'Thomas', '1945-11-21', 'Guernsey'),
('Billy Bob', 'Thornton', '1958-10-31', 'Nauru'),
('Rawson Marshall', 'Thurber', '1939-07-10', 'United States Minor Outlying Islands'),
('Mike', 'Thurmeier', '1947-12-25', 'Sao Tome and Principe'),
('Paul', 'Tibbitt', '1975-05-29', 'Vanuatu'),
('Michael', 'Tiddes', '1978-04-29', 'Angola'),
('Greg', 'Tiernan', '1967-08-08', 'Belize'),
('George', 'Tillman Jr.', '1946-05-24', 'United States Minor Outlying Islands'),
('Stacy', 'Title', '1945-03-07', 'Saudi Arabia'),
('Michael', 'Tollin', '2004-11-16', 'Dominica'),
('Mark', 'Tonderai', '1985-01-24', 'Barbados'),
('Stanley', 'Tong', '1955-06-01', 'Palestinian Territory'),
('Giuseppe', 'Tornatore', '1962-06-20', 'Ghana'),
('Dan', 'Trachtenberg', '1915-08-26', 'Tokelau'),
('Phil', 'Traill', '1990-01-25', 'Romania'),
('Josh', 'Trank', '1989-07-07', 'Egypt'),
('Pete', 'Travis', '1932-04-01', 'Qatar'),
('Jeff', 'Tremaine', '1972-11-15', 'Palestinian Territory'),
('Steve', 'Trenbirth', '1914-01-19', 'Mexico'),
('Colin', 'Trevorrow', '1938-08-01', 'Denmark'),
('Gary', 'Trousdale', '1961-05-23', 'Australia'),
('Jon', 'Turteltaub', '1980-10-11', 'Algeria'),
('David', 'Twohy', '1934-07-06', 'Nigeria'),
('Tom', 'Tykwer', '1976-06-06', 'Cayman Islands'),
('Morten', 'Tyldum', '1994-08-04', 'Martinique'),
('Lee', 'Unkrich', '1910-11-13', 'Madagascar'),
('Jean-Marc', 'Vallée', '1984-12-06', 'Switzerland'),
('Jean-Claude', 'Van Damme', '2004-08-26', 'Russian Federation'),
('Mario', 'Van Peebles', '1935-04-16', 'Namibia'),
('Gus', 'Van Sant', '1910-11-19', 'Greenland'),
('Tom', 'Vaughan', '1925-08-28', 'South Africa'),
('Matthew', 'Vaughn', '1968-02-01', 'Christmas Island'),
('Gore', 'Verbinski', '1988-04-15', 'Ghana'),
('Paul', 'Verhoeven', '1951-02-09', 'Heard Island and McDonald Islands'),
('Conrad', 'Vernon', '1977-04-04', 'Saint Pierre and Miquelon'),
('Paulette', 'Victor-Lifton', '1967-12-13', 'Denmark'),
('Brian', 'Vidal', '1928-07-18', 'Gibraltar'),
('Denis', 'Villeneuve', '1912-04-05', 'Jamaica'),
('Norton', 'Virgien', '2000-04-10', 'Montenegro'),
('Phil', 'Vischer', '1925-09-13', 'Syrian Arab Republic'),
('Jordan', 'Vogt-Roberts', '1956-03-31', 'Uganda'),
('Daisy', 'von Scherler Mayer', '1934-10-25', 'Canada'),
('Lana', 'Wachowski', '1978-08-19', 'Rwanda'),
('Lilly', 'Wachowski', '1981-03-21', 'Liberia'),
('Jeff', 'Wadlow', '1989-10-11', 'Russian Federation'),
('David', 'Wain', '1973-02-20', 'Chad'),
('Rupert', 'Wainwright', '1986-05-15', 'San Marino'),
('Taika', 'Waititi', '1984-06-18', 'Liberia'),
('Randall', 'Wallace', '1967-11-19', 'North Macedonia'),
('Anthony', 'Waller', '1909-05-15', 'Cape Verde'),
('James', 'Wan', '2006-03-01', 'Turks and Caicos Islands'),
('Wayne', 'Wang', '1982-11-01', 'Ukraine'),
('Vincent', 'Ward', '1952-01-25', 'Italy'),
('Éric', 'Warin', '1955-01-28', 'Cyprus'),
('Denzel', 'Washington', '1930-11-28', 'Hong Kong'),
('Mark', 'Waters', '1940-07-04', 'Somalia'),
('James', 'Watkins', '1910-11-18', 'New Caledonia'),
('Jon', 'Watts', '1979-04-29', 'Burundi'),
('Ric Roman', 'Waugh', '1976-05-01', 'Greece'),
('Scott', 'Waugh', '1929-09-22', 'Ethiopia'),
('Keenen Ivory', 'Wayans', '1965-04-14', 'Israel'),
('Marc', 'Webb', '1955-08-17', 'Portugal'),
('Peter', 'Webber', '2003-07-07', 'United Kingdom'),
('Chris', 'Wedge', '1951-11-12', 'Saint Pierre and Miquelon'),
('Paul', 'Weiland', '1936-10-02', 'Timor-Leste'),
('John', 'Weiley', '1919-04-22', 'Bangladesh'),
('Peter', 'Weir', '1956-02-12', 'Malta'),
('Chris', 'Weitz', '1954-04-30', 'Panama'),
('Paul', 'Weitz', '1991-09-06', 'Zambia'),
('John', 'Wells', '1978-03-27', 'Bahrain'),
('Simon', 'Wells', '1998-12-05', 'Peru'),
('Simon', 'West', '1991-08-18', 'Iraq'),
('Leigh', 'Whannell', '1982-07-21', 'India'),
('Joss', 'Whedon', '1946-09-26', 'Ghana'),
('Stiles', 'White', '1925-03-01', 'Mongolia'),
('Susanna', 'White', '1979-04-26', 'Palau'),
('Sylvain', 'White', '1921-07-25', 'Panama'),
('John', 'Whitesell', '1973-11-09', 'Paraguay'),
('Preston A.', 'Whitmore II', '1984-12-17', 'Samoa'),
('Chris', 'Williams', '1911-07-15', 'Dominica'),
('Matt', 'Williams', '1952-10-01', 'Djibouti'),
('Steve ''Spaz''', 'Williams', '1970-01-11', 'Uzbekistan'),
('Tod', 'Williams', '1992-12-04', 'Micronesia'),
('Simon', 'Wincer', '2005-05-14', 'Haiti'),
('Nicolas', 'Winding Refn', '1988-05-23', 'Senegal'),
('Jason', 'Winer', '1912-05-22', 'Saint Pierre and Miquelon'),
('Gary', 'Winick', '1948-12-29', 'Cambodia'),
('Irwin', 'Winkler', '1932-04-06', 'Palau'),
('Tommy', 'Wirkola', '1979-06-16', 'Andorra'),
('Len', 'Wiseman', '1931-03-04', 'Cameroon'),
('Fred', 'Wolf', '1925-02-08', 'Tuvalu'),
('George C.', 'Wolfe', '1922-06-26', 'Guinea'),
('James', 'Wong', '1966-12-17', 'Georgia'),
('John', 'Woo', '1909-09-20', 'Armenia'),
('Bille', 'Woodruff', '1944-03-10', 'Ghana'),
('Edgar', 'Wright', '1980-04-10', 'Pakistan'),
('Joe', 'Wright', '1937-10-05', 'Maldives'),
('Rupert', 'Wyatt', '1980-05-21', 'Zimbabwe'),
('Boaz', 'Yakin', '1948-10-05', 'Palestinian Territory'),
('Mennan', 'Yapo', '1998-02-10', 'Japan'),
('David', 'Yates', '1926-08-20', 'Niger'),
('Hoyt', 'Yeatman', '1989-04-10', 'Antarctica (the territory South of 60 deg S)'),
('Ronny', 'Yu', '1914-01-27', 'Burkina Faso'),
('Corey', 'Yuen', '1923-10-08', 'Latvia'),
('Woo-Ping', 'Yuen', '1996-04-01', 'Guinea-Bissau'),
('Jennifer', 'Yuh Nelson', '1917-08-06', 'Reunion'),
('Kunihiko', 'Yuyama', '1914-01-22', 'Bulgaria'),
('Jason', 'Zada', '1946-12-23', 'Liechtenstein'),
('Steven', 'Zaillian', '1962-05-30', 'Micronesia'),
('Franco', 'Zeffirelli', '1995-01-27', 'Romania'),
('Robert', 'Zemeckis', '1937-01-04', 'Togo'),
('Yimou', 'Zhang', '1938-12-28', 'Oman'),
('Rob', 'Zombie', '1909-12-04', 'South Georgia and the South Sandwich Islands'),
('David', 'Zucker', '1981-06-06', 'Algeria'),
('Harald', 'Zwart', '1983-06-30', 'Thailand'),
('Edward', 'Zwick', '1978-12-10', 'Barbados'),
('Terry', 'Zwigoff', '1923-01-20', 'South Africa');
